*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App {
    width: 100vw;
    height: 100vh;

    &__header {
        height: 6vh;
        width: 100vw;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        background-color: #333;
        grid-gap: 2vw;

        button {
            width: 10vw;
            height: 100%;
            outline: none;
            font-family: "Fira Sans", sans-serif;
            font-size: 1rem;
            border-radius: 0.5rem;
            background-color: #626060;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            font-weight: bold;
            color: #eee;

            &:hover {
                background-color:  #6c76c4;
                color: black;
            }
            &.active {
                background-color: #1583f5;
            }
        }
    }

    #controls {
        display: flex;
        width: 100%;
        height: 44vh;
        flex-flow: row wrap;

        #category-chart, #event-chart {
            width: 50%;
            height: 100%;
        }

        svg {
            .dc-legend-item {
                text {
                    font-size: 0.7rem;
                    font-weight: bold;
                }
            }
        }
        #child-view {
            width: 100vw;
            height: 50vh;
        }
    }
}
